# Pumperly-android

./: .coderabbit.yaml  .gitguardian.yml  .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pumperly/app/: MainActivity.kt  PumperlyWebView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
